<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">

    <item
        android:id="@+id/action_task_delete"
        android:orderInCategory="100"
        android:title="Delete"
        android:icon="@drawable/sharp_delete_24"
        android:onClick="deleteTask"
        app:showAsAction="ifRoom"></item>>

    <item
        android:id="@+id/action_task_edit"
        android:orderInCategory="100"
        android:title="Edit"
        android:icon="@drawable/sharp_create_24"
        app:showAsAction="ifRoom"></item>

</menu>